# KoinExample

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/jp/mgmgpkpk/koinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/mgmgpkpk/koinexample/: Action.kt  Dispatcher.kt  KoinExampleApplication.kt
app/src/main/java/jp/mgmgpkpk/koinexample/actioncreator/: SessionActionCreator.kt
app/src/main/java/jp/mgmgpkpk/koinexample/model/: Session.kt  Speaker.kt
app/src/main/java/jp/mgmgpkpk/koinexample/repository/: SessionRepository.kt
app/src/main/java/jp/mgmgpkpk/koinexample/store/: SessionStore.kt
app/src/main/java/jp/mgmgpkpk/koinexample/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jp/mgmgpkpk/koinexample/: ExampleUnitTest.kt
